{
	"folders": [
		{
			"path": "../../ucb-virt-bo-fsf-pt-07-2021-u-b/03-JavaScript/02-Challenge/Assets"
		},
		{
			"path": "../../ucb-virt-bo-fsf-pt-07-2021-u-b/03-JavaScript/02-Challenge/Develop"
		}
	]
}